.complaints-container {
    padding: 20px;
    font-family: 'Arial', sans-serif;
    width: 100%;
    box-sizing: border-box;
    background-color: #f4f6f9;
}

.chart-wrapper {
    margin-bottom: 40px;
    width: 100%;
    height: 400px;
}

.complaints-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    margin-top: 20px;
}

@media (max-width: 900px) {
    .complaints-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .complaints-grid {
        grid-template-columns: 1fr;
    }
}

.complaint-card {
    background: #ffffff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #e1e4e8;
    background-color: #ffffff;
}

.complaint-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.complaint-card h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 12px;
}

.complaint-card p {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
    margin-bottom: 10px;
}

.date {
    font-size: 0.85rem;
    color: #777;
    margin-top: 15px;
    margin-bottom: 15px;
}

.delete-btn {
    background: green;
    border: none;
    color: white;
    padding: 8px 16px;
    margin-top: 12px;
    cursor: pointer;
    border-radius: 6px;
    font-weight: 600;
    transition: background 0.3s;
    align-self: flex-start;
    box-shadow: 0 4px 8px rgba(45, 56, 43, 0.2);
}

.delete-btn:hover {
    background: rgb(89, 134, 89);
    box-shadow: 0 6px 10px rgba(43, 57, 43, 0.2);
}

.delete-btn:focus {
    outline: none;
}
